{
  "name": "string-analysing-api",
  "version": "1.0.0",
  "description": "an api that analyzes and stores strings",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guardianprime/string-analyzing-api.git"
  },
  "author": "gordian okon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guardianprime/string-analyzing-api/issues"
  },
  "homepage": "https://github.com/guardianprime/string-analyzing-api#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
